PROJECT_NAME="'Watchvote'"
FRONTEND_URL="${PROTOCOL}://${HOST}:${PORT}/"
PROTOCOL="http"
HOST="localhost"
PORT="3000"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="secret"
JWT_EXPIRATION="7d"
IMDB_API_KEY="k_XXXXXXXX"
MAX_VOTES="20"
MAX_PROPOSEABLE_MOVIES="5"

SCHEDULE_WATCHLIST="0 15 * * 1"
SCHEDULE_START="0 19 * * 1"
SCHEDULE_HISTORY="45 23 * * 1"
PAUSE_TIME_MIN="15"
NUM_OF_MOVIES="2"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="noreply@example.com"
EMAIL_HOST_PASSWORD="XXXXXXXXX"
